<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Φθορά</h1>
    
    <h2>Καλλιτέχνης: Λειβαδιώτου Φρέγια</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Η δρόμοι είναι άδειοι, η σιωπή ανησυχητική. Οι μέρες έρχονται και φεύγουν με το που ανοιγοκλείνεις τα μάτια. Είσαι μόνος, κι όμως ταυτόχρονα δεν είσαι. (ζωγραφική)</p>

    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Worn</h1>
    
    <h2>Artist: Freya Leivadiotou</h2>
    
    <h2>Description:</h2>
    <p>The streets are empty, the silence unsettling. Days come and go with a blink of an eye. You’re alone, but at the same time, you’re not. (painting)</p>
</body>
</html>
